<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ArticleMaster.master.cs" Inherits="Insight.ArticleMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name ="description" content="Welcome to Insight Careers, discover your passion.. witness your success" />
<link rel="icon" href="favicon.ico" type="image /x-icon" />
    <!--[if IE]>
  <link rel="stylesheet" type="text/css" href="style-ie.css" />
<![endif]-->
    <link rel="stylesheet" type="text/css" href="/style.css" />
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.6.custom.min.js" ></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </asp:ToolkitScriptManager>
<div id="site">
	  <div id="header" >
	    <div style="position:absolute;top:1px;left:1px;height:0px;width:0px;overflow:hidden"></div>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="23%">&nbsp;</td>
                <td width="62%">&nbsp;</td>
                <td width="15%"></td>
              </tr>                          
              <tr>
                <td>
                    <a href="/index.aspx"><img src="/images/logo.gif" border="0"></a></td>
                <td>
                    &nbsp;</td>
                <td>&nbsp;</td>
              </tr>
            </table>
			<div id="menu" style="padding-top:15px; margin-bottom:-15px">
				<ul class="dropdown dropdown-horizontal" style=" padding-left:10px; padding-right:10px;">	
                <a href="/index.aspx" style="text-decoration: none; color: black; font-weight: bold"> Home </a>
				</ul>
                <ul class="dropdown dropdown-horizontal" style="padding-left: 10px; padding-right: 10px;">
                    <a href="/Admin/index.aspx" style="text-decoration:none; color:black; font-weight:bold">Administration Page </a>
                </ul>
			</div>
	  </div>
	  <div id="content" align="center">
                    <asp:ContentPlaceHolder ID="PageContent" runat="server" />
                    </div>
                    <div align="center" class="style2">Copyright © 2010 Insight Careers. All rights reserved.         </div>
	<p>&nbsp;</p>
<table width="988" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="48"><img src="/images/footer_l.gif"></td>
    <td width="955" background="/images/footer_m.gif">
	<div id="navigation">
	  <div align="right">
          <ul>
              <li><a href="index.aspx">Home</a>|</li>
              <li><a href="about.html">About us</a>|</li>
              <li><a href="programs.html">Programs</a>|</li>
              <li><a href="media.aspx">Media</a>|</li>
              <li><a href="Philosophy.html">Philosophy</a>|</li>
              <li><a href="contact.html">Contact us</a></li>
          </ul>
	    </div>
	</div>	</td>
    <td height="48"><img src="/images/footer_r.gif"></td>
  </tr>
</table>
                 
    </form>
</body>
</html>


